_pugfiles/main.pug
.device-layout
  .device
    .header
    .screen
      .main-screen 0
      .chaining 0
    .keys
      .row-1
        button.col-1.all-clear(value='ac') AC
        button.col-2.clear-entry(value='ce') CE
        button.col-3.percent(value='%') %
        button.col-4.division(value='/') รท
      .row-2
        button.col-1.seven(value='7') 7
        button.col-2.eight(value='8') 8
        button.col-3.nine(value='9') 9
        button.col-4.multiply(value='*') x

      .row-3
        button.col-1.four(value='4') 4
        button.col-2.five(value='5') 5
        button.col-3.six(value='6') 6
        button.col-4.subtract(value='-') -

      .row-4
        button.col-1.one(value='1') 1
        button.col-2.two(value='2') 2
        button.col-3.three(value='3') 3
        button.col-4.addition(value='+') +
      .row-5
        button.col-1.zero(value='0') 0
        button.col-2.decimal(value='.') .
        button.col-4.result(value='=') =

_includes/main.html
<div class="device-layout"><div class="device"><div class="header"></div><div class="screen"><div class="main-screen">0</div><div class="chaining">0</div></div><div class="keys"><div class="row-1"><button class="col-1 all-clear" value="ac">AC</button><button class="col-2 clear-entry" value="ce">CE</button><button class="col-3 percent" value="%">%</button><button class="col-4 division" value="/">รท</button></div><div class="row-2"><button class="col-1 seven" value="7">7</button><button class="col-2 eight" value="8">8</button><button class="col-3 nine" value="9">9</button><button class="col-4 multiply" value="*">x</button></div><div class="row-3"><button class="col-1 four" value="4">4</button><button class="col-2 five" value="5">5</button><button class="col-3 six" value="6">6</button><button class="col-4 subtract" value="-">-</button></div><div class="row-4"><button class="col-1 one" value="1">1</button><button class="col-2 two" value="2">2</button><button class="col-3 three" value="3">3</button><button class="col-4 addition" value="+">+</button></div><div class="row-5"><button class="col-1 zero" value="0">0</button><button class="col-2 decimal" value=".">.</button><button class="col-4 result" value="=">=</button></div></div></div></div>
